<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question2</title>
    <style>
        .box{
            border: 2px solid black;
            max-width: 1200px;
            margin: auto;
        }
        nav{
            max-width: 1200px;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
        }
        nav>img{
            width: 50px;

        }
        nav>a{
            padding-right: 50px;
            text-decoration: none;
            color: black;
        }
        nav>a:hover{
            color: red;
        }
        nav>button{
            background-color:rgb(69, 196, 69);
            border-radius: 5px;
            padding:10px 0px ;
            margin-right: 60%;
        }
        .container{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 10px;
            align-items: center;
            margin: auto;
            gap: 20px;

        }
        .first-part>h1{
            font-size: 40px;
            padding: 0px 50px;

        }
        .image{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        .first-part>p{
            padding: 0px 50px;
        }
        .first-part>button{
            padding: 10px 50px;
            background-color: black;
            color: aliceblue;
            font-size: large;
            margin-top: 30px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="@">content</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="container">
        <div class="first-part">
            <h1 class="heading">
                Healthy Food
            </h1>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita nisi voluptates praesentium aspernatur! Quae quas a
                periam, dolore nostrum non cupiditate dicta minus dolor ni
                si, consectetur laboriosam labore delectus sapiente debitis corporis a omnis esse aliquid. Doloribus nemo recusandae, quo sequi debitis iusto natus. Est, sapiente! Beatae sint recusandae excepturi!
            </p>
            <button>Read More</button>
        </div>
        <div class="image">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="healthy food">

        </div>

        
    </div>
    </div>
</body>
</html>