<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question4</title>
    <style>
        .section-04 {
        max-width: 1200px;
        margin: auto;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        
        padding: 30px 0px;
      }

      .section-04 .sub-section {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }

      .section-04 .sub-section >img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .section-04 .sub-section >h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

      .section-04 .sub-section >p {
        margin-top: 0px;
        font-size: 15px;
      }

      .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

      .section-3{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: #2b1e16;
            margin: auto;
            align-items: center;
        }
        .sub-section{
            padding: 10px 50px;
            text-align: center;
        }
        .sub-section>img{
            width: 150px;

        }
        .sub-section>h1{
            color: aliceblue;
        }
        .box{
            border: 2px solid black;
            max-width: 1200px;
            margin: auto;
        }
        nav{
            max-width: 1200px;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
        }
        nav>img{
            width: 50px;

        }
        nav>a{
            padding-right: 50px;
            text-decoration: none;
            color: black;
        }
        nav>a:hover{
            color: red;
        }
        nav>button{
            background-color:rgb(69, 196, 69);
            border-radius: 5px;
            padding:10px 0px ;
            margin-right: 60%;
        }
        .container{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 10px;
            align-items: center;
            margin: auto;
            gap: 20px;

        }
        .first-part>h1{
            font-size: 40px;
            padding: 0px 50px;

        }
        .image{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        .first-part>p{
            padding: 0px 50px;
        }
        .first-part>button{
            padding: 10px 50px;
            background-color: black;
            color: aliceblue;
            font-size: large;
            margin-top: 30px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="@">content</a>
            </div>
            <button>Login</button>
        </nav>
        <div class="container">
            <div class="first-part">
                <h1 class="heading">
                    Healthy Food
                </h1>
                <p class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita nisi voluptates praesentium aspernatur! Quae quas a
                    periam, dolore nostrum non cupiditate dicta minus dolor ni
                    si, consectetur laboriosam labore delectus sapiente debitis corporis a omnis esse aliquid. Doloribus nemo recusandae, quo sequi debitis iusto natus. Est, sapiente! Beatae sint recusandae excepturi!
                </p>
                <button>Read More</button>
            </div>
            <div class="image">
                <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="healthy food">
    
            </div>
    
            
        </div>
     
     <section class="section-3">
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="sub-section1">
            <h1>No Minimum Order  </h1>
            <p>Order in for yourself or for the group, with no restrictions on order
                value</p>
        </div>
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="sub-section2">
            <h1>Live Order Tracking</h1>
            <p>Know where your order is at all times, from the restaurant to your
                doorstep</p>
        </div>
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="sub-section3">
            <h1>Lightning-Fast Delivery</h1>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on
                time</p>
        </div>
     </section>
     
     <section class="section-04">
        <div class="sub-section">
          <img
            src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>Order Online</h1>
            <p>Stay Home and order to your Door Step</p>
          </div>
        </div>
     <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>On-site Dining</h1>
          <p>View the city's favourite dining venues.</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Nightlife & Clubs</h1>
          <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
      </div>
    </section>
    </div>
</body>
</html>